<?xml version="1.0"?>
<sdf version="1.5">
  <world name="mrsim">
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name='1ms' type='unused'>
      <max_step_size>0.002000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>500.000000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>23.816e-6 -0.41e-6 -39.829e-6</magnetic_field>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1.0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1.0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.2 0.8 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ OBSTACLES (5 cylinders, alternating slalom) ═══

         y=±1.5, R_drone(APF)=0.50 → margin = 1.5 - 0.4 - 0.5 = 0.60m

              y
          1.5┊       ○2(6)          ○4(12)
             ┊
           0 ─S┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄G(18,0)→ x
             ┊
         -1.5┊    ○1(3)       ○3(9)        ○5(15)
             ┊
             0  3  6  9  12  15  18
    -->

    <!-- Obstacle 1: x=3, y=-1.2 -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>3.0 -1.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.4</radius><length>3.0</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.4</radius><length>3.0</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2: x=6, y=1.2 -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>6.0 1.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.4</radius><length>3.0</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.4</radius><length>3.0</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 3: x=9, y=-1.2 -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>9.0 -1.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.4</radius><length>3.0</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.4</radius><length>3.0</length></cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.7 0.2 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 4: x=12, y=1.2 -->
    <model name="obstacle_4">
      <static>true</static>
      <pose>12.0 1.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.4</radius><length>3.0</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.4</radius><length>3.0</length></cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 5: x=15, y=-1.2 -->
    <model name="obstacle_5">
      <static>true</static>
      <pose>15.0 -1.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.4</radius><length>3.0</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.4</radius><length>3.0</length></cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.8 1</ambient>
            <diffuse>0.8 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ QUADROTOR ═══ -->

    <include>
      <uri>model://mrsim-quadrotor-lidar</uri>
      <name>qr4</name>
      <pose>0 0 0.025 0 0 0</pose>
    </include>

    <plugin name="optitrack" filename="optitrack-gazebo.so">
      <hz>100</hz>
      <port>1509</port>
      <publish>
        <link>qr4::base</link>
        <name>QR_4</name>
      </publish>
    </plugin>
  </world>
</sdf>
